<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <view android:layout_width="match_parent"
          android:layout_height="300dp"
          class="com.dubu.sukgod.MjpegView" android:id="@+id/mpeg_view" android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp" android:layout_alignParentTop="true"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mpeg_view" android:layout_alignParentLeft="true" android:id="@+id/linearLayout">

        <ListView
                android:id="@+id/android:list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/android:empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_write" android:layout_alignParentBottom="true" android:layout_alignParentLeft="false"
            android:layout_marginBottom="50dp"
            android:background="@android:drawable/ic_menu_edit" android:layout_alignParentRight="true"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_album" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/btn_write"
            android:background="@android:drawable/ic_menu_gallery" android:layout_alignParentRight="true"
            android:textColor="#ffe932" android:textStyle="bold|normal"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_light" android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignTop="@+id/mpeg_view" android:checked="false"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_light" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" android:src="@drawable/lighttext"
            android:layout_below="@+id/btn_light" android:layout_alignLeft="@+id/btn_light"
            android:layout_marginLeft="20dp" android:layout_marginTop="-20dp"/>

</RelativeLayout>