<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/img_light">
    <view android:layout_width="match_parent"
          android:layout_height="300dp"
          class="com.dubu.sukgod.MjpegView" android:id="@+id/mpeg_view" android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp" android:layout_alignParentTop="true"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mpeg_view" android:layout_alignParentLeft="true" android:id="@+id/linearLayout">

        <ListView
                android:id="@+id/android:list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/android:empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />
    </LinearLayout>

    <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_write" android:layout_alignParentBottom="true" android:layout_alignParentLeft="false"
            android:background="@drawable/btnpen" android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" android:layout_marginBottom="50dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_album" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/btn_write"
            android:background="@drawable/btncamera" android:layout_alignParentRight="true"
            android:textColor="#ffe932" android:textStyle="bold|normal"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_light" android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignTop="@+id/mpeg_view" android:checked="true"
            android:textColor="@android:color/background_dark"
            android:clickable="false" android:background="@drawable/btnlight" android:textOn=" " android:textOff=" "
            android:singleLine="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_other" android:layout_alignRight="@+id/mpeg_view" android:layout_above="@+id/btn_album"
            android:singleLine="true" android:textColor="#fff213" android:background="@android:drawable/ic_menu_gallery"/>

</RelativeLayout>